*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;      
}
body{
display: flex;
flex-direction: column;

}


/* HEADER */
nav div{
    height: 100%;
    display: flex;
    list-style: none;
    background-color: rgb(30, 16, 105);
    border-radius: 8px;
    margin-top: 1%;
    padding: 3%;
}
nav h1{
    margin-top: 4%;
    margin-left: 2%;
    color: white;
    font-size: xx-large;
}

#logo{
    margin-right: 7vh;
    
}
#boton{
    width: 50px;
    
}
form{
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 2rem;
}
 .linknav{
    color: white;
    text-decoration: none;
}
.linknav:hover{
    color: rgb(176, 174, 255);
}
#divmain{
    display: flex;
    margin: 6%;
    gap: 1%;
    font-family:'Courier New', Courier, monospace;
}
#articlemain{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3.5vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 3%;
    gap: 10vh;

}
#cardindex {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;                               /* SE EXPANDE A LA SIGUIENTE LINEA SI HAY LUGAR  */
  gap: 1rem;
}

.card1 {
  display: flex;
  border: solid 1px black;
  width: 25%;
  border-radius: 10px;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
  justify-content: center;
}

.card1:hover {
  color: rgb(176, 174, 255);
  width: 26%;
  padding: 15px;
}

.imgcard1 {
  width: 100%;
  border-radius: 8px;
}

.textocard {
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}