*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;      
}
body{
display: flex;
flex-direction: column;

}
form{
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 5vh;
}
#boton{
    width: 50px;
}
#divmain{
    display: flex;
    margin: 6%;
    gap: 1%;
    font-family:'Courier New', Courier, monospace;
}
h1{
    margin: 3%;
    font-size: 7vh;
}
h2{
    text-align: center;
    font-size: 5vh;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h3{
    margin-left: 21%;
}
.textocenter{
    text-align: center;
    margin: 5% 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3vh;
}
/* CARRUSEL */
.carousel-container {
  width: 100%;
  max-width: 800px;
  height: 400px;
  margin: 2rem auto;
  overflow: hidden;
  border-radius: 12px;
  margin-top: 4%;
}

.carousel {  
  display: flex;
  width: 100%;
  height: 100%;
  animation: slide 15s infinite;
}

.carousel img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  flex-shrink: 0;
}

@keyframes slide {
  0%    { transform: translateX(0%); }
  25%   { transform: translateX(-100%); }
  50%   { transform: translateX(-200%); }
  75%   { transform: translateX(-300%); }
  100%  { transform: translateX(0%); }
}