.sectionmain, h2{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}
#p1{
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:larger;
}
/* CARRUSEL */
.carousel-container {
  width: 100%;
  max-width: 800px;
  height: 400px;
  margin: 2rem auto;
  overflow: hidden;
  border-radius: 12px;
}

.carousel {
  display: flex;
  width: 100%;
  height: 100%;
  animation: slide 20s infinite;
  animation-delay: 5s;
}

.carousel img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  flex-shrink: 0;
}

@keyframes slide {
  0%    { transform: translateX(0%); }
  25%   { transform: translateX(-100%); }
  50%   { transform: translateX(-200%); }
  75%   { transform: translateX(-300%); }
  100%  { transform: translateX(0%); }
}